TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInVzZXJuYW1lIjoianlvdGkgU2hhcm1hIiwiaWF0IjoxNjczNTM4MjI0fQ._oeirbJmQk-O2G2Fj_lBIC64x6QFi0v2c9pKvQICKhU'
RAZORPAY_KEY_ID='rzp_test_lGGa0AlKTWxQfF'
RAZORPAY_KEY_SECRET='hcDxRjBA2FRg72BoE7XdX43f'